<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Challenge</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
        }

        div {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            background-color: #3498db;
            color: #ecf0f1;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
            display: none;
        }
    </style>
</head>

<body>

    <h1><a href="https://github.com/AnyasorG/leaflet-challenge" target="_blank">Leaflet Challenge</a></h1>

    <div>
        <button onclick="loadLeaflet('leaflet_Part_1')">Explore Leaflet_Part_1</button>
        <button onclick="loadLeaflet('leaflet_Part_2')">Explore Leaflet_Part_2</button>
    </div>

    <iframe id="leafletFrame"></iframe>

    <script>
        function loadLeaflet(part) {
            document.getElementById('leafletFrame').src = `${part}/index.html`;
            showLeaflet(part);
        }

        function showLeaflet(part) {
            document.querySelectorAll('iframe').forEach(function (map) {
                map.style.display = 'none';
            });

            document.getElementById('leafletFrame').style.display = 'block';
        }
    </script>

</body>

</html>
